# tb-playwright-driver

./: README.md  pom.xml
src/test/java/com/framework/playwright/pages/: HomePage.java  LoginPage.java  SearchPage.java  SearchResultsPage.java  TescoBankHomePage.java  TescoBankLoanCalculatorPage.java  TescoBankLoansPage.java  TescoBankSavingsPage.java
src/test/java/com/framework/playwright/runners/: RunApiTest.java  RunCucumberTest.java  RunRegressionTest.java  RunSmokeTest.java
src/test/java/com/framework/playwright/steps/api/: ApiCommonSteps.java  ApiStepSupport.java  UserApiSteps.java
src/test/java/com/framework/playwright/steps/common/: AssertionSteps.java  FormSteps.java  GenericPage.java  NavigationSteps.java  TableSteps.java
src/test/java/com/framework/playwright/steps/ui/: HomeSteps.java  LoginSteps.java  SearchSteps.java  TescoBankSteps.java
src/test/java/com/framework/playwright/testdata/: TestDataProvider.java  UserTestData.java
src/test/resources/config/: application-dev.yml  application-production.yml  application-staging.yml  application.yml  mobile-devices.yml
src/test/resources/features/api/: user_api.feature
src/test/resources/features/ui/: home.feature  login.feature  search.feature  tesco_bank_homepage.feature  tesco_bank_loan_calculator.feature  tesco_bank_loans.feature  tesco_bank_savings.feature
src/test/resources/testdata/: search_terms.json  users.json
